peertube: ServerFilterHookType
Module: "server/types/plugins/server-hook.model"
Interface ServerFilterHookType
Test
Hierarchy
ServerFilterHookType
Index
Other Properties
filter:api.user.signup.allowed.result
filter:video.auto-blacklist.result
filter:api.live-video Properties
filter:api.live-video.create.accept.result
filter:api.video Properties
filter:api.video.get.result
filter:api.video.post-import-torrent.accept.result
filter:api.video.post-import-url.accept.result
filter:api.video.pre-import-torrent.accept.result
filter:api.video.pre-import-url.accept.result
filter:api.video.upload.accept.result
filter:api.video-thread-comments Properties
filter:api.video-thread-comments.list.params
filter:api.video-threads Properties
filter:api.video-threads.list.params
filter:api.video-threads.list.result
filter:api.videos Properties
filter:api.videos.list.params
filter:api.videos.list.result
Other Properties
filter:api.user.signup.allowed.result
filter:api.user.signup.allowed.result: any
Filter result used to check if a user can register on the instance
filter:video.auto-blacklist.result
filter:video.auto-blacklist.result: any
Filter result used to check if we need to auto blacklist a video (fired when a local or remote video is created or updated)
filter:api.live-video Properties
filter:api.live-video.create.accept.result
filter:api.live-video.create.accept.result: any
filter:api.video Properties
filter:api.video.get.result
filter:api.video.get.result: any
Filter the result of the get function
filter:api.video.post-import-torrent.accept.result
filter:api.video.post-import-torrent.accept.result: any
filter:api.video.post-import-url.accept.result
filter:api.video.post-import-url.accept.result: any
filter:api.video.pre-import-torrent.accept.result
filter:api.video.pre-import-torrent.accept.result: any
filter:api.video.pre-import-url.accept.result
filter:api.video.pre-import-url.accept.result: any
filter:api.video.upload.accept.result
filter:api.video.upload.accept.result: any
Filter the result of the accept upload/live, import via torrent/url functions If this function returns false then the upload is aborted with an error
filter:api.video-thread-comments Properties
filter:api.video-thread-comments.list.params
filter:api.video-thread-comments.list.params: any
Filter params/result used to list replies of a specific thread (used by the video watch page when we click on the "View replies" button)
filter:api.video-threads Properties
filter:api.video-threads.list.params
filter:api.video-threads.list.params: any
Filter params used to list threads of a specific video (used by the video watch page)
filter:api.video-threads.list.result
filter:api.video-threads.list.result: any
Filter result obtained by listing threads of a specific video (used by the video watch page)
filter:api.videos Properties
filter:api.videos.list.params
filter:api.videos.list.params: { categoryOneOf?: string; count?: number; countVideos?: boolean; filter?: VideoFilter; includeLocalVideos?: boolean; languageOneOf?: string; licenceOneOf?: string; nsfw?: boolean; sort?: string; start?: number; tagsAllOf?: string[]; tagsOneOf?: string; user?: any; withFiles?: boolean }
Filter params used to list videos for the REST API (used by the trending page, recently-added page, local page etc)
Type declaration
Optional categoryOneOf?: string
Optional count?: number
Optional countVideos?: boolean
Optional filter?: VideoFilter
Optional includeLocalVideos?: boolean
Optional languageOneOf?: string
Optional licenceOneOf?: string
Optional nsfw?: boolean
Optional sort?: string
Optional start?: number
Optional tagsAllOf?: string[]
Optional tagsOneOf?: string
Optional user?: any
Optional withFiles?: boolean
filter:api.videos.list.result
filter:api.videos.list.result: ResultList<Partial<Video>>
Filter result of listing videos for the REST API (used by the trending page, recently-added page, local page etc)
